<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <style>
      body {
        margin-top: 1em;
        background-color: #73bcde;
        font-family: "Helvetica,Arial,FreeSans";
        color: black; }
      
      #container {
        margin: 0 auto;
        width: 700px; }
      h1 { font-size: 3.8em; color: #8c4321; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #8c4321; }
      h3 { text-align: center; color: #8c4321; }
      a { color: #8c4321; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>
  <body>
    <div id='container'>
      {{content}}
    </div>
  </body>
</html>
