class Decorator.Browser {
  function file(code) {
    return code;
  }

  function klass(name, par, source) {
    return par+".extend('"+name+"',"+source+");";
  }
}

class Decorator.Node {
  function file(code) {
    return "var js2 = require('js2').js2;\nvar JS2 = js2;\n" + code;
  }

  function klass(name, par, source) {
    return "var "+name+"=exports['"+name+"']="+par+".extend("+source+");";
  }
}

class Decorator.Ringo {
  function file(code) {
    return "var js2 = require('js2').js2;\nvar JS2 = js2;\n" + code;
  }

  function klass(name, par, source) {
    return "var "+name+"=exports['"+name+"']="+par+".extend("+source+");";
  }
}
