class JSML {
  static function process(txt) {
    return new KLASS(txt);
  }

  function initialize(txt) {
    var lines = txt.split(/\n/);
    this.root    = new JS2.JSMLElement('');
    this.current = this.root;
    this.stack   = [ this.root ];

    foreach (var l in lines) {
      if (l.match(/^\s*$/)) continue;
      this.processLine(l);
    }
  }

  function processLine(line) {
    console.log(line);
    var ele  = new JS2.JSMLElement(line);
    var scope = this.getScope();

    if (ele.scope == scope) {
      console.log('same');
      this.stack.pop();
      this.getLast().push(ele);
    } else if (ele.scope == scope+1) {
      console.log('greater');
      this.getLast().push(ele); 
      this.stack.push(ele);
    } else if (ele.scope < scope) {
      console.log('less');
      var diff = ele.scope - scope;
      while(diff-- != 0) {
        this.stack.pop();
      }
      this.getLast().push(ele);
    }
  }


  function getScope() {
    return this.stack.length-1;
  }

  function getLast() {
    return this.root[this.root.length-1];
  }

}

class JSMLElement {
  var FIRST_PASS      = /^((?:\s{2})+)(if|foreach|\.|#|\w+)(.*)/;
  var CLASSES_AND_IDS = /(#|\.)([\-w]+)/g;

  function initialize(line) {
    this.scope = 0;
    if (line) {
      this.parse(line);
    }

    this.children = [];
  }

  function push(ele) {
    this.children.push(ele);
  }

  function parse(line) {
    var m = line.match(this.FIRST_PASS);
    if (m) {
      this.scope = m[1].length / 2;
    }
  }
}
