class JSML {
  var FIRST_PASS      = /^((?:\s{2})+)(if|foreach|\.|#|\w+)(.*)/;
  var CLASSES_AND_IDS = /(#|\.)([\-w]+)/g;

  static function process(txt) {
    return new KLASS(txt);
  }

  function initialize(txt) {
    var lines = txt.split(/\n/);
    this.scope = 0;
    this.root  = [];
    foreach (var l in lines) {
      this.processLine(l);
    }
  }

  function processLine(line) {
    var m = line.match(this.FIRST_PASS);
    var first = m[2];
    var ele   = new JSMLElement();

    var currScope = m[2].length / 2;
    if (currScope > this.scope) {
     
    }

    if (first == 'if') {
      ele.addIf(m[3]);
    } else if (first == 'foreach') {
      ele.addForeach(m[3]);
    } else {
      this.processClasses(ele, m[3]); 
    }
  }

  function processClasses(ele, str) {
    var self = this;
    str.replace(this.CLASSES_AND_IDS, #(match, type, name){
      if (type == '.') {
        ele.addClass(name);
      } else if (type == '#') {
        ele.setID(name);
      }
    });
  }
}

class JSMLElement {

}
