class JS2.NodeFileAdapter {
  function initialize() {
    this.fs = require('fs'); 
  } 

  function isDirectory(file) {
    return this.fs.stat(file).isDirectory();
  }

  function isFile(file) {
    return this.fs.statSync(file).isFile();
  }

  function mkdir(file) {
    return this.fs.mkdirSync(file);
  }

  function expandPath(file) {
    return this.fs.realpathSync(file);
  }

  function read(file) {
    return this.fs.readSync(file);
  }

  function write(file, data) {
    return this.fs.writeSync(file, data);
  }


  function mtime(file) {
    try {
      return this.fs.statSync(file).mtime;
    } catch(e) {
      return 0;
    }
  }
}
