class RingoFileAdapter {
  function initialize() {
    this.fs = require('fs'); 
    this.ringoFile = require('file');
  } 

  function file(file) {
    return new this.javaFile(file);
  }

  function isDirectory(file) {
    return this.file(file).isDirectory();
  }

  function setInterval(code, interval) {
    return setInterval(code, interval);
  }

  function isFile(file) {
    return this.file(file).isFile();
  }

  function mkdir(file) {
    return this.(file).isFile();
  }

  function readdir(file) {
    return this.fs.readdirSync(file);
  }

  function expandPath(file) {
    return this.fs.realpathSync(file);
  }

  function read(file) {
    return this.fs.read(file);
  }

  function write(file, data) {
    return this.fs.write(file, data);
  }

  function mtime(file) {
    try {
      return this.fs.statSync(file).mtime.getTime();
    } catch(e) {
      return 0;
    }
  }
}
