class JS2.Updater {
  function initialize(fs, inDir, outDir) {
    this.fs      = fs; 
    this.inDir   = this.fs.expandPath(inDir);
    this.outDir  = this.fs.expandPath(outDir);
    this.verbose = true;
  }

  function update() {
    js2(this.fs.find(this.inDir, 'js2')).each(#{
      this.tryUpdate($1); 
    });
  }

  function tryUpdate(file) {
    var outFile = file.replace(this.inDir, this.outDir);
    if (this.fs.mtime(file) > this.fs.mtime(outFile)) {
      this.fs.write(outFile, JS2(this.fs.read(file)));
    }
  }
}
